post http://localhost:3000/register
content-type: application/json

{
  "username": "ojas",
  "name": "Adam Richard",
  "password": "richas;lkj;",
  "gender": "male",
  "location": "Detroit"
}

###

post http://localhost:3000/login
content-type: application/json

{
  "username": "veer",
  "password": "richas;lkj;"
}

###
put http://localhost:3000/change-password
content-type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard@1234",
  "newPassword": "richard@123"
}

###

GET http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZlZXIiLCJpYXQiOjE3MjI0NDc2NTV9.qJMU-NXq3qAR8tQnwIF322BN7CxBfmkpyqAXR5X3u6o